MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD= kush
MYSQL_DATABASE=inventory_db
SECRET_KEY='8b6f77032919654a2afbe29f4633be31'
FLASK_DEBUG=True
GEMINI_API_KEY=A IzaSyBuakcTKHW7nCgyQTrKXUp-aN9aEW4_rdA
